# EnchantingConvergenceReenchanted

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  gameplay.yml  integration.yml
.github/workflows/: codeql.yml  gradle.yml  release.yml
src/main/java/gorbiel/magicalconvergence/: EnchantingConvergence.java
src/main/java/gorbiel/magicalconvergence/capability/: BasicCapabilityProvider.java  BasicCapabilityProviderSerializable.java
src/main/java/gorbiel/magicalconvergence/capability/enchantment/: CapabilityUnlockedEnchantmentLevels.java  CapabilityUnlockedEnchantmentLevelsProvider.java
src/main/java/gorbiel/magicalconvergence/client/: ClientEnchantingConvergence.java
src/main/java/gorbiel/magicalconvergence/client/gui/screen/: ScreenEnchantingConvergence.java
src/main/java/gorbiel/magicalconvergence/config/: EnchantingConvergenceConfig.java
src/main/java/gorbiel/magicalconvergence/event/: CapabilityEventHandler.java  PlayerEventHandler.java
src/main/java/gorbiel/magicalconvergence/init/: EnchantingConvergenceCapabilities.java  EnchantingConvergenceContainers.java  EnchantingConvergencePackets.java
src/main/java/gorbiel/magicalconvergence/inventory/container/: ContainerEnchantingConvergence.java  EnchantingMode.java
src/main/java/gorbiel/magicalconvergence/network/packet/: IPacket.java
src/main/java/gorbiel/magicalconvergence/network/packet/server/: SPacketSyncUnlockedEnchantmentLevels.java
src/main/java/gorbiel/magicalconvergence/reflection/: ReflectionConstructor.java  ReflectionField.java  ReflectionMethod.java
src/main/java/gorbiel/magicalconvergence/util/: EnchantingConvergenceHelper.java  MutableEnchantmentData.java  UnlockedEnchantmentHelper.java
src/main/resources/: pack.mcmeta
